{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": ["src", "custom.d.ts"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
